# Route4me

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/atreydos/route4me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/atreydos/route4me/: Global.kt  di.kt
app/src/main/java/io/atreydos/route4me/data/: RatesRepositoryImpl.kt
app/src/main/java/io/atreydos/route4me/data/db/: AppDatabase.kt
app/src/main/java/io/atreydos/route4me/data/db/dao/: BaseDao.kt  ExchangeRatesDao.kt
app/src/main/java/io/atreydos/route4me/data/db/entity/: ExchangeRate.kt
app/src/main/java/io/atreydos/route4me/data/net/: ApiService.kt  api_module.kt
app/src/main/java/io/atreydos/route4me/data/net/response/: HistoryResponse.kt  LatestResponse.kt
app/src/main/java/io/atreydos/route4me/data/net/util/: DateExtensions.kt
app/src/main/java/io/atreydos/route4me/data/prefs/: AppPrefs.kt
app/src/main/java/io/atreydos/route4me/domain/: RatesRepository.kt
app/src/main/java/io/atreydos/route4me/domain/common/: ODResult.kt
app/src/main/java/io/atreydos/route4me/presentation/: MainActivity.kt
app/src/main/java/io/atreydos/route4me/presentation/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/atreydos/route4me/presentation/common/annotion/: ActionMenu.kt  Layout.kt
app/src/main/java/io/atreydos/route4me/presentation/details/: RateHistoryFragment.kt  RateHistoryViewModel.kt
app/src/main/java/io/atreydos/route4me/presentation/rates/: RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/res/layout/: fragment_rate_history.xml  fragment_rates.xml  item_exchange_rate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/atreydos/route4me/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
